{
  "name": "02-criando_api_rest_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "lint": "eslint src --ext .ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edinelsonjr32/criando_api_nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edinelsonjr32/criando_api_nodejs/issues"
  },
  "homepage": "https://github.com/edinelsonjr32/criando_api_nodejs#readme",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/node": "^22.13.13",
    "eslint": "^8.57.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "fastify": "^5.2.1"
  }
}
